* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', 'sans-serif';
}

img {
    max-width: 100%;
}

/* HOME PAGE */
.home {
    height: 100vh;
    background-image: url("/test_project_18/bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    align-items: center;


}

.nav-links li {

    list-style: none;
}

a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
}

.logo a {
    font-size: 3rem;
}

header i {
    color: white;
}

a:hover {
    color: purple;
}

header {
    position: relative;
    padding: 0 2rem;
}

.nav-bar {
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.nav-bar .logo {
    font-size: 1.5rem;
    font-weight: bold;

}

.nav-bar .nav-links {
    display: flex;
    gap: 2rem;
}


.nav-bar .toggle {
    color: white;
    padding: 0.5rem;
    cursor: pointer;
    display: none;
}

.drop-down-list {
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    width: 300px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
}

.ddl-links li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}


.center-logo {

    border: 12px solid white;
    padding: 1%;
    position: absolute;
    width: auto;
    height: auto;
    top: calc(50% - 6vw - 60px);
    left: calc(50% - 6vw);



}

.center-logo div {


    width: auto;
    height: 50%;
    font-weight: bold;
    display: flex;
    flex-wrap: wrap;

}

.center-logo div h1 {

    color: white;
    font-size: 6vw;
    text-align: center;
    margin: auto;



}



/* ABOUT PAGE */

.about {
    margin: auto;
    margin-bottom: 5%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.ccheading {

    position: relative;
    text-align: center;
    margin: auto;
    margin-top: 8%;
    align-self: top;
    width: 100%;

}



.ccpara {
    margin: auto;
    width: 37rem;
}

.cards-container {

    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 5%;
    gap: 1%;
    margin-top: 0%;
}


.card {

    width: 300px;
    height: auto;
    margin-left: 3%;
    margin-top: 1%;
    padding: 2rem 1rem;
    box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.2);
    border-radius: 3%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    text-align: center;

}

.card-col {
    width: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
}

.upper {

    margin-bottom: 3%;
}


/* ----------Blog-------------- */

.blog {

    background-image: linear-gradient(to right, rgba(8, 33, 170, 0.8), rgba(206, 8, 150, 0.8)), url(/test_project_18/bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: auto;
    height: 100vh;

}

.bitems {
    height: 100%;
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;


}

.bcontent {

    width: 50%;

    height: 100%;
    display: flex;

    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    margin: auto;
}

.btext {

    color: white;

    width: auto;

    justify-self: flex-start;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
    align-items: flex-end;

}

.btext-header {
    width: 28rem;
    text-align: left;

}

.btext-para {

    width: 26rem;

    text-align: initial;

    margin-top: 2%;
    margin-right: 6%;
}


.feature-button {
    background-color: transparent;
    width: auto;
    height: 2.5rem;
    border-radius: 50px;
    border: 1px solid white;
    color: white;
    padding: 1%;
    margin-top: 2%;
    align-self: baseline;
    width: 9rem;
}



.bimage {

    width: 50%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: left;
    align-items: center;

}


/* Blog 2 */

.blog2 {
    margin: auto;
    height: 100vh;
}

.bimage-2 {
    width: 50%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: left;
    align-items: center;
    justify-content: right;
}

.blog2 .bcontent {
    justify-content: left;
}

.blog2 .btext {
    color: black;
}

.progress {
    width: 28rem;
}

.progress-bar {
    background-color: purple;

}


/* testimonials */

.testimonials {

    height: auto;
    background-image: url(/test_project_18/bg-white.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;

    align-items: center;
    flex-direction: column;

}



.testi-header {

    margin-top: 10%;
}

.testi-icon {

    font-size: 4rem;

    margin-top: 3%;
    color: rgb(231, 11, 231);

}

.testi-text {
    margin-top: 4%;
    text-align: start;
    height: auto;
}

.testi-user {
    width: 10%;
}

.testi-img-container {
    margin: 20%;
    display: flex;
    align-items: center;
}

.testi-image {
    padding: 2%;
    border-radius: 50%;
    width: 40%;

}

/* Works */

.works {
    height: auto;

}

.work-header {
    margin-top: 2%;
    margin-bottom: 1%;
    height: auto;

    display: flex;
    flex-direction: column;
    align-items: center;

}

.work-hheading {
    width: 100%;
    text-align: center;
}

.work-hpara {
    width: 36rem;
    text-align: center;
}

.work-images-links {
    text-align: center;


}

.work-images-link {
    margin: 1%;
}

.work-image-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2em;

}

.work-image {

    height: 20%;
    display: flex;
    gap: 1em;
    flex-wrap: wrap;
    max-width: 20em;
    width: 100%;

}



.koolr {
    background-image: linear-gradient(to right, rgba(8, 33, 170, 0.8), rgba(206, 8, 150, 0.8)), url(/test_project_18/bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    margin-top: 2%;
    margin-bottom: 2%;
    padding: 4% 0;
}

.koolr-content {
    align-content: center;
    margin-top: 2%;
    color: white;
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.koolr-images {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact-us {
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
}


.contact-us-content {
    height: 50%;
    width: 40%;
}

.contact-form-container {
    padding: 4%;
    box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.2);
    width: 40%;
    height: auto;
    margin: auto;
}

.form-inputs {

    width: 100%;

    padding: 12px;

    border: 1px solid #ccc;

    border-radius: 4px;

    box-sizing: border-box;
    margin-top: 1%;

    margin-bottom: 16px;

}



.form-button {
    background-color: rgb(226, 14, 226);
    padding: 4%;
    color: white;
    border: white;
    border-radius: 50px 50px 50px 50px;
}

.form-button-container {
    justify-content: center;
    margin: auto;
    width: 50%;
}

.form-icons {
    /* border: 2px solid green; */
    font-size: 2rem;
    width: 30rem;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    justify-content: space-between;
}

.form-icon-magicwand {
    transform: rotate(280deg);
    padding-left: 10%;
}

.koolr-hheading {
    width: 40rem;
    text-align: center;
}

.footer {
    /* border: 2px solid blue; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.footer-icon-container {
    margin-left: 10%;
    display: flex;
    width: auto;

}

.footer-icon-container i {
    margin-left: 30%;
    color: rgb(241, 19, 241);
}

.fa-rocket {
    display: block;
}

.icon-container {
    display: inline;
}

.icon-content {
    font-size: medium;
}

.purchase-link a {
    color: rgb(241, 19, 241);
}

.highlighter {
    color: rgb(241, 19, 241);
}

.koolr-button {
    text-align: center;
}

.contact-cheading {
    width: 18rem;
}

.contact-cpara {
    width: 27rem;
}

/*  Responsive Media queries */

@media (max-width: 1280px) {
    .ccheader {
        width: 100%;
    }

    .cards-container {
        padding: 1%;
    }

    .work-image {
        width: 30%;
    }
}

@media (max-width: 960px) {

    .center-logo {
        border: 10px solid white;
        padding: 2%;
    }

    .nav-bar .nav-links {
        display: none;

    }

    .nav-bar .toggle {
        display: block;

    }

    .drop-down-list {
        display: hidden;
    }

    .about {
        height: auto;
    }

    .ccheader {
        border: 2px solid green;
        width: 50%;
        margin: auto;
    }

    .upper {
        margin-bottom: auto;
    }

    .card {

        margin-top: 3%;
        width: auto;
        margin-left: 0;
    }

    .cards-container {
        width: auto;

    }

    .blog {
        height: auto;
    }

    .bitems {
        flex-direction: column;
    }

    .bcontent {
        width: 100%;
        justify-content: left;
    }

    .btext {
        width: 100%;
        align-items: flex-start;
    }

    .btext-header {
        width: 33rem;
    }

    .btext-para {
        width: 37rem;
    }

    .koolr-hheading {

        width: 26rem;
    }

    .koolr-images {
        justify-content: center;
    }

    .hidden {
        display: none;
    }

    .bimage {
        width: 100%;
        justify-content: left;
        padding-left: 2%;
        padding-top: 3%;
    }

    .bimage-2 {
        width: 100%;
        justify-content: left;
        padding-left: 2%;
        padding-top: 3%;
    }

    .blog2 {
        height: auto;
    }

    .contact-us {
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .contact-form-container {

        width: 70%;

    }

    .contact-us-content {
        width: 100%;
        margin-top: 3%;
    }


    .work-image-cards {
        flex-direction: column;
        align-content: center;
    }

    .work-image {
        max-width: 100%;
        width: 100%;
        justify-content: center;
    }

    .ccheader {
        width: 60%;
    }

    .footer {
        flex-direction: column;
        align-content: center;
    }

    .footer-icon-container {
        margin: auto;
        justify-content: center;
    }

    .contact-cheading {
        width: 25rem;
    }

    .contact-cpara {
        width: 34rem;
    }
}

@media (max-width: 720px) {

    html,
    body {
        margin: 0;
        padding: 0;
        width: 100%;
    }

    .center-logo {

        border: 8px solid white;
        padding: 3%;

    }

    .ccheader {
        width: 80%;
    }

    .ccpara {
        width: 100%;
    }

    .btext-header {
        width: 100%;
    }

    .btext-para {
        width: 100%;
    }

    .progress {
        width: 100%;
    }

    .bimage {
        width: auto;
        justify-content: center;
        padding-left: 0%;
        padding-top: 3%;
    }

    .bimage-2 {
        width: auto;
        justify-content: center;
        padding-left: 0%;
        padding-top: 3%;
    }

    .work-hpara {
        width: 100%;
    }

    .koolr-hheading {
        width: 100%;
    }

    .form-icons {
        width: auto;
    }

    .contact-cheading {
        width: 22rem;
    }

    .contact-cpara {
        width: auto;
    }
}